<html>
<head>
    <title>Pizza Shop</title>
    <style>
        body {
            background-image: url("pizza.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            background-color: rgba(240, 234, 223, 0.5);
            background-blend-mode: soft-light;
        }

        table {
            border: 1px solid black;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <th colspan="2">Pizza Shop 2.0</th>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>Pizza Topping</td>
                <td>
                    <input type="radio" name="topping" value="Supreme" required> Supreme<br>
                    <input type="radio" name="topping" value="Vegetarian"> Vegetarian<br>
                    <input type="radio" name="topping" value="Hawaiian"> Hawaiian
                </td>
            </tr>
            <tr>
                <td>Pizza Sauce</td>
                <td>
                    <select name="sauce" required>
                        <option value="Tomato">Tomato</option>
                        <option value="BBQ">BBQ</option>
                        <option value="Pesto">Pesto</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Optional Extras</td>
                <td>
                    <input type="checkbox" name="extra" value="Extra Cheese"> Extra Cheese<br>
                    <input type="checkbox" name="extra" value="Gluten Free Base"> Gluten Free Base
                </td>
            </tr>
            <tr>
                <td>Delivery Instructions:</td>
                <td><textarea name="instructions" rows="4" cols="30"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="Send my Order">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>